/*
SQLyog Ultimate v12.09 (64 bit)
MySQL - 8.0.26 : Database - chat
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`chat` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `chat`;

/*Table structure for table `friend` */

DROP TABLE IF EXISTS `friend`;

CREATE TABLE `friend` (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '好友关系ID',
  `user_id` bigint NOT NULL COMMENT '用户ID',
  `friend_id` bigint NOT NULL COMMENT '好友ID',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `friend` */

insert  into `friend`(`id`,`user_id`,`friend_id`) values (1,2210453600,2210453601),(2,2210453602,2210453600),(3,2210453604,2210453602),(4,2210453605,2210453604),(5,2210453601,2210453600),(6,2210453600,2210453602),(7,2210453602,2210453604),(8,2210453604,2210453605);

/*Table structure for table `save_message` */

DROP TABLE IF EXISTS `save_message`;

CREATE TABLE `save_message` (
  `message_id` bigint NOT NULL AUTO_INCREMENT,
  `sender` varchar(20) DEFAULT NULL,
  `recipient` varchar(20) DEFAULT NULL,
  `content` varchar(100) DEFAULT NULL,
  `timestamp` datetime DEFAULT NULL,
  PRIMARY KEY (`message_id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `save_message` */

insert  into `save_message`(`message_id`,`sender`,`recipient`,`content`,`timestamp`) values (8,'2210453600','2210453601','{\"isSystem\":false,\"fromName\":\"2210453600\",\"message\":\"lovcal\"}',NULL),(9,'2210453601','2210453600','{\"isSystem\":false,\"fromName\":\"2210453601\",\"message\":\"nishi\"}',NULL),(10,'2210453600','2210453601','{\"isSystem\":false,\"fromName\":\"2210453600\",\"message\":\"谢谢你可\\n，我要下线了\"}',NULL),(11,'2210453601','2210453600','{\"isSystem\":false,\"fromName\":\"2210453601\",\"message\":\"baibia\"}',NULL),(12,'2210453600','2210453601','{\"isSystem\":false,\"fromName\":\"2210453600\",\"message\":\"那我先下了\"}',NULL),(13,'2210453601','2210453600','{\"isSystem\":false,\"fromName\":\"2210453601\",\"message\":\"baibai\"}',NULL),(14,'2210453601','2210453600','{\"isSystem\":false,\"fromName\":\"2210453601\",\"message\":\"baibai\"}',NULL),(15,'2210453601','2210453600','{\"isSystem\":false,\"fromName\":\"2210453601\",\"message\":\"zaijian\"}',NULL),(16,'2210453601','2210453600','{\"isSystem\":false,\"fromName\":\"2210453601\",\"message\":\"12\"}',NULL),(17,'2210453600','2210453601','{\"isSystem\":false,\"fromName\":\"2210453600\",\"message\":\"你好\"}',NULL),(18,'2210453601','2210453600','{\"isSystem\":false,\"fromName\":\"2210453601\",\"message\":\"你好\"}',NULL),(19,'2210453601','2210453600','{\"isSystem\":false,\"fromName\":\"2210453601\",\"message\":\"你爱你\"}',NULL),(20,'2210453600','2210453601','{\"isSystem\":false,\"fromName\":\"2210453600\",\"message\":\"卡哇伊的类\\n\"}',NULL),(21,'2210453601','2210453600','{\"isSystem\":false,\"fromName\":\"2210453601\",\"message\":\"bugia\"}',NULL),(22,'2210453600','2210453601','{\"isSystem\":false,\"fromName\":\"2210453600\",\"message\":\"医德\\n\"}',NULL),(23,'2210453600','2210453601','{\"isSystem\":false,\"fromName\":\"2210453600\",\"message\":\"magga\"}',NULL),(24,'2210453601','2210453600','{\"isSystem\":false,\"fromName\":\"2210453601\",\"message\":\"aini\"}',NULL),(25,'2210453600','2210453601','{\"isSystem\":false,\"fromName\":\"2210453600\",\"message\":\"哈哈\\n\"}',NULL),(26,'2210453600','2210453601','{\"isSystem\":false,\"fromName\":\"2210453600\",\"message\":\"hello\"}',NULL),(27,'2210453600','2210453601','{\"isSystem\":false,\"fromName\":\"2210453600\",\"message\":\"你好\"}',NULL),(28,'2210453601','2210453600','{\"isSystem\":false,\"fromName\":\"2210453601\",\"message\":\"nihao \"}',NULL),(29,'2210453601','2210453600','{\"isSystem\":false,\"fromName\":\"2210453601\",\"message\":\"yyyyyy\"}',NULL),(30,'2210453600','2210453601','{\"isSystem\":false,\"fromName\":\"2210453600\",\"message\":\"是指没\"}',NULL),(31,'2210453601','2210453600','{\"isSystem\":false,\"fromName\":\"2210453601\",\"message\":\"kekekkek\"}',NULL),(32,'2210453601','2210453600','{\"isSystem\":false,\"fromName\":\"2210453601\",\"message\":\"12\"}',NULL),(33,'2210453600','2210453601','{\"isSystem\":false,\"fromName\":\"2210453600\",\"message\":\"里\\n\"}',NULL),(34,'2210453601','2210453600','{\"isSystem\":false,\"fromName\":\"2210453601\",\"message\":\"ni \\n\"}',NULL),(35,'2210453601','2210453600','{\"isSystem\":false,\"fromName\":\"2210453601\",\"message\":\"niude \"}',NULL),(36,'2210453600','2210453601','{\"isSystem\":false,\"fromName\":\"2210453600\",\"message\":\"你好\"}',NULL),(37,'2210453601','2210453600','{\"isSystem\":false,\"fromName\":\"2210453601\",\"message\":\"好啊！\"}',NULL),(38,'2210453600','2210453601','{\"isSystem\":false,\"fromName\":\"2210453600\",\"message\":\"在吗，吃饭了吗？\"}',NULL),(39,'2210453601','2210453600','{\"isSystem\":false,\"fromName\":\"2210453601\",\"message\":\"在啊！\"}',NULL);

/*Table structure for table `user` */

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `username` varchar(20) DEFAULT NULL,
  `password` varchar(20) DEFAULT NULL,
  `nickname` varchar(20) DEFAULT NULL,
  `status` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `user` */

insert  into `user`(`id`,`username`,`password`,`nickname`,`status`) values (1,'2210453600','123456','李四',1),(2,'2210453601','123456','lisi',1),(3,'2210453602','123456','张三',0),(4,'2210453603','123456','张二',0),(5,'2210453604','123456','番茄西红柿',0),(6,'2210453605','123456','nvcore42',0);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
